<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dados Argentina - Acesso a Internet' inline='true' name='federated.0ah05e50ocabay177i7al04j7kxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_usuarios_internet - Argentina (1)' name='excel-direct.07pbzok1y4fbss18jclae1lq521n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bianc/Downloads/global_usuarios_internet - Argentina (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nomes de campo da tabela dinâmica' />
            <column datatype='real' name='Valores de campo da tabela dinâmica' />
          </columns>
          <tag name='Nomes de campo da tabela dinâmica'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela dinâmica'>
              <field name='[Data].[1990]' />
              <field name='[Data].[1991]' />
              <field name='[Data].[1992]' />
              <field name='[Data].[1993]' />
              <field name='[Data].[1994]' />
              <field name='[Data].[1995]' />
              <field name='[Data].[1996]' />
              <field name='[Data].[1997]' />
              <field name='[Data].[1998]' />
              <field name='[Data].[1999]' />
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
              <field name='[Data].[2020]' />
              <field name='[Data].[2021]' />
              <field name='[Data].[2022]' />
            </group>
          </groups>
          <relation connection='excel-direct.07pbzok1y4fbss18jclae1lq521n' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BO2:no:A1:BO2:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='string' name='1960' ordinal='4' />
              <column datatype='string' name='1961' ordinal='5' />
              <column datatype='string' name='1962' ordinal='6' />
              <column datatype='string' name='1963' ordinal='7' />
              <column datatype='string' name='1964' ordinal='8' />
              <column datatype='string' name='1965' ordinal='9' />
              <column datatype='string' name='1966' ordinal='10' />
              <column datatype='string' name='1967' ordinal='11' />
              <column datatype='string' name='1968' ordinal='12' />
              <column datatype='string' name='1969' ordinal='13' />
              <column datatype='string' name='1970' ordinal='14' />
              <column datatype='string' name='1971' ordinal='15' />
              <column datatype='string' name='1972' ordinal='16' />
              <column datatype='string' name='1973' ordinal='17' />
              <column datatype='string' name='1974' ordinal='18' />
              <column datatype='string' name='1975' ordinal='19' />
              <column datatype='string' name='1976' ordinal='20' />
              <column datatype='string' name='1977' ordinal='21' />
              <column datatype='string' name='1978' ordinal='22' />
              <column datatype='string' name='1979' ordinal='23' />
              <column datatype='string' name='1980' ordinal='24' />
              <column datatype='string' name='1981' ordinal='25' />
              <column datatype='string' name='1982' ordinal='26' />
              <column datatype='string' name='1983' ordinal='27' />
              <column datatype='string' name='1984' ordinal='28' />
              <column datatype='string' name='1985' ordinal='29' />
              <column datatype='string' name='1986' ordinal='30' />
              <column datatype='string' name='1987' ordinal='31' />
              <column datatype='string' name='1988' ordinal='32' />
              <column datatype='string' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
              <column datatype='real' name='2021' ordinal='65' />
              <column datatype='real' name='2022' ordinal='66' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[1960]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1961]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1965]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1966]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1970]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1971]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1975]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1976]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1977]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1978]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1979]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1980]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1981]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1982]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1983]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1984]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1985]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1986]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1987]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1988]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1989]' role='dimension' type='nominal' />
      <column caption='Argentina' datatype='real' default-format='p0%' name='[Calculation_76561252693471247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valores de campo da tabela dinâmica]/100' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <column caption='soma_argentina' datatype='real' default-format='p0%' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_137E6478DFF74FD98E883E04E8BD93A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Banda Larga Fixa' inline='true' name='federated.023pkbx16v42zt1g61ozu0zlvgu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IT.NET.BBND_DS2_en_excel_v2_4824 (1) (1)' name='excel-direct.198k1dk0ghpqck140snh30knyeku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bianc/Downloads/API_IT.NET.BBND_DS2_en_excel_v2_4824 (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='API_IT.CEL.SETS_DS2_en_excel_v2_4878 (1)' name='excel-direct.1r775i81wtbvgq13gx74104t537n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bianc/Downloads/API_IT.CEL.SETS_DS2_en_excel_v2_4878 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Dinamizar' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Nomes de campo da tabela dinâmica' />
              <column datatype='real' name='Valores de campo da tabela dinâmica' />
            </columns>
            <tag name='Nomes de campo da tabela dinâmica'>
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
            </tag>
            <groups>
              <group name='Valores de campo da tabela dinâmica'>
                <field name='[Data].[1990]' />
                <field name='[Data].[1991]' />
                <field name='[Data].[1992]' />
                <field name='[Data].[1993]' />
                <field name='[Data].[1994]' />
                <field name='[Data].[1995]' />
                <field name='[Data].[1996]' />
                <field name='[Data].[1997]' />
                <field name='[Data].[1998]' />
                <field name='[Data].[1999]' />
                <field name='[Data].[2000]' />
                <field name='[Data].[2001]' />
                <field name='[Data].[2002]' />
                <field name='[Data].[2003]' />
                <field name='[Data].[2004]' />
                <field name='[Data].[2005]' />
                <field name='[Data].[2006]' />
                <field name='[Data].[2007]' />
                <field name='[Data].[2008]' />
                <field name='[Data].[2009]' />
                <field name='[Data].[2010]' />
                <field name='[Data].[2011]' />
                <field name='[Data].[2012]' />
                <field name='[Data].[2013]' />
                <field name='[Data].[2014]' />
                <field name='[Data].[2015]' />
                <field name='[Data].[2016]' />
                <field name='[Data].[2017]' />
                <field name='[Data].[2018]' />
                <field name='[Data].[2019]' />
                <field name='[Data].[2020]' />
                <field name='[Data].[2021]' />
                <field name='[Data].[2022]' />
              </group>
            </groups>
            <relation connection='excel-direct.198k1dk0ghpqck140snh30knyeku' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:BO267:no:A1:BO267:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='string' name='1960' ordinal='4' />
                <column datatype='string' name='1961' ordinal='5' />
                <column datatype='string' name='1962' ordinal='6' />
                <column datatype='string' name='1963' ordinal='7' />
                <column datatype='string' name='1964' ordinal='8' />
                <column datatype='string' name='1965' ordinal='9' />
                <column datatype='string' name='1966' ordinal='10' />
                <column datatype='string' name='1967' ordinal='11' />
                <column datatype='string' name='1968' ordinal='12' />
                <column datatype='string' name='1969' ordinal='13' />
                <column datatype='string' name='1970' ordinal='14' />
                <column datatype='string' name='1971' ordinal='15' />
                <column datatype='string' name='1972' ordinal='16' />
                <column datatype='string' name='1973' ordinal='17' />
                <column datatype='string' name='1974' ordinal='18' />
                <column datatype='string' name='1975' ordinal='19' />
                <column datatype='string' name='1976' ordinal='20' />
                <column datatype='string' name='1977' ordinal='21' />
                <column datatype='string' name='1978' ordinal='22' />
                <column datatype='string' name='1979' ordinal='23' />
                <column datatype='string' name='1980' ordinal='24' />
                <column datatype='string' name='1981' ordinal='25' />
                <column datatype='string' name='1982' ordinal='26' />
                <column datatype='string' name='1983' ordinal='27' />
                <column datatype='string' name='1984' ordinal='28' />
                <column datatype='string' name='1985' ordinal='29' />
                <column datatype='string' name='1986' ordinal='30' />
                <column datatype='string' name='1987' ordinal='31' />
                <column datatype='string' name='1988' ordinal='32' />
                <column datatype='string' name='1989' ordinal='33' />
                <column datatype='real' name='1990' ordinal='34' />
                <column datatype='real' name='1991' ordinal='35' />
                <column datatype='real' name='1992' ordinal='36' />
                <column datatype='real' name='1993' ordinal='37' />
                <column datatype='real' name='1994' ordinal='38' />
                <column datatype='real' name='1995' ordinal='39' />
                <column datatype='real' name='1996' ordinal='40' />
                <column datatype='real' name='1997' ordinal='41' />
                <column datatype='real' name='1998' ordinal='42' />
                <column datatype='real' name='1999' ordinal='43' />
                <column datatype='real' name='2000' ordinal='44' />
                <column datatype='real' name='2001' ordinal='45' />
                <column datatype='real' name='2002' ordinal='46' />
                <column datatype='real' name='2003' ordinal='47' />
                <column datatype='real' name='2004' ordinal='48' />
                <column datatype='real' name='2005' ordinal='49' />
                <column datatype='real' name='2006' ordinal='50' />
                <column datatype='real' name='2007' ordinal='51' />
                <column datatype='real' name='2008' ordinal='52' />
                <column datatype='real' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' date-parse-format='yyyyddMM' name='2015' ordinal='59' />
                <column datatype='real' name='2016' ordinal='60' />
                <column datatype='real' name='2017' ordinal='61' />
                <column datatype='real' name='2018' ordinal='62' />
                <column datatype='real' date-parse-format='MMddyyyy' name='2019' ordinal='63' />
                <column datatype='real' name='2020' ordinal='64' />
                <column datatype='real' name='2021' ordinal='65' />
                <column datatype='real' name='2022' ordinal='66' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1r775i81wtbvgq13gx74104t537n' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BO267:no:A1:BO267:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='string' name='1961' ordinal='5' />
              <column datatype='string' name='1962' ordinal='6' />
              <column datatype='string' name='1963' ordinal='7' />
              <column datatype='string' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='string' name='1966' ordinal='10' />
              <column datatype='string' name='1967' ordinal='11' />
              <column datatype='string' name='1968' ordinal='12' />
              <column datatype='string' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='string' name='1971' ordinal='15' />
              <column datatype='string' name='1972' ordinal='16' />
              <column datatype='string' name='1973' ordinal='17' />
              <column datatype='string' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1991' ordinal='35' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1992' ordinal='36' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1993' ordinal='37' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1994' ordinal='38' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1995' ordinal='39' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1996' ordinal='40' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1997' ordinal='41' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1998' ordinal='42' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='1999' ordinal='43' />
              <column datatype='real' date-parse-format='MMyyyy|#|#|ddMMyyyy' name='2000' ordinal='44' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2001' ordinal='45' />
              <column datatype='real' date-parse-format='MMyyyydd' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2004' ordinal='48' />
              <column datatype='real' date-parse-format='ddMMyyyy' name='2005' ordinal='49' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2006' ordinal='50' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2007' ordinal='51' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2008' ordinal='52' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2009' ordinal='53' />
              <column datatype='real' date-parse-format='MMddyyyy' name='2010' ordinal='54' />
              <column datatype='real' date-parse-format='MMddyyyy' name='2011' ordinal='55' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2012' ordinal='56' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2013' ordinal='57' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2017' ordinal='61' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2020' ordinal='64' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2021' ordinal='65' />
              <column datatype='real' date-parse-format='yyyy-MM-dd' name='2022' ordinal='66' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1960]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1961 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1961]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1965 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1965]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1966 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1966]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1970 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1970]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1971 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1971]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974 (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1975 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1975]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1976 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1976]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1977 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1977]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1978 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1978]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1979 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1979]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1980 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1980]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1981 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1981]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1982 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1982]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1983 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1983]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1984 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1984]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1985 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1985]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1986 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1986]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1987 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1987]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1988 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1988]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1989 (Data1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1989]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Code (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <column caption='soma_banda_larga' datatype='real' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Banda Larga Fixa' datatype='table' name='[__tableau_internal_object_id__].[Data_8742B0D465984A108EDDE6FE44D94D5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assinatura de Celular' datatype='table' name='[__tableau_internal_object_id__].[Data_AC3F5CCD4E584FA9A7037BE0F93FFB63]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Perfil Demografico Internet Arg' inline='true' name='federated.1h8e2g80ijnmij15icdcs0tie3mo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Perfil Demograficco Internet Arg (1)' name='excel-direct.1omky8f0uakpmo17oper108loqij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bianc/Downloads/Perfil Demograficco Internet Arg (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1omky8f0uakpmo17oper108loqij' name='comp-cel' table='[&apos;comp-cel$&apos;]' type='table'>
            <columns gridOrigin='A1:G7:no:A1:G7:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Ano' ordinal='0' />
              <column datatype='real' name='comp_sim' ordinal='1' />
              <column datatype='real' name='comp_nao' ordinal='2' />
              <column datatype='real' name='comp_na' ordinal='3' />
              <column datatype='real' name='cel_sim' ordinal='4' />
              <column datatype='real' name='cel_nao' ordinal='5' />
              <column datatype='real' name='cel_na' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1omky8f0uakpmo17oper108loqij' name='Idade-2022' table='[&apos;Idade-2022$&apos;]' type='table'>
            <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
              <column datatype='string' name='Idade' ordinal='0' />
              <column datatype='real' name='Internet_sim' ordinal='1' />
              <column datatype='real' name='Internet_sim 1' ordinal='2' />
              <column datatype='real' name='comp_sim' ordinal='3' />
              <column datatype='real' name='comp_nao' ordinal='4' />
              <column datatype='real' name='cel_sim' ordinal='5' />
              <column datatype='real' name='cel_nao' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1omky8f0uakpmo17oper108loqij' name='Sexo-2022' table='[&apos;Sexo-2022$&apos;]' type='table'>
            <columns gridOrigin='A1:G3:no:A1:G3:0' header='yes' outcome='6'>
              <column datatype='string' name='Sexo' ordinal='0' />
              <column datatype='real' name='Internet_sim' ordinal='1' />
              <column datatype='real' name='Internet_sim 1' ordinal='2' />
              <column datatype='real' name='comp_sim' ordinal='3' />
              <column datatype='real' name='comp_nao' ordinal='4' />
              <column datatype='real' name='cel_sim' ordinal='5' />
              <column datatype='real' name='cel_nao' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1omky8f0uakpmo17oper108loqij' name='escolaridade-2022' table='[&apos;escolaridade-2022$&apos;]' type='table'>
            <columns gridOrigin='A1:G8:no:A1:G8:0' header='yes' outcome='6'>
              <column datatype='string' name='Escolaridade' ordinal='0' />
              <column datatype='real' name='Internet_sim' ordinal='1' />
              <column datatype='real' name='Internet_sim 1' ordinal='2' />
              <column datatype='real' name='comp_sim' ordinal='3' />
              <column datatype='real' name='comp_nao' ordinal='4' />
              <column datatype='real' name='cel_sim' ordinal='5' />
              <column datatype='real' name='cel_nao' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_sim]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_nao]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_na]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_sim]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_nao]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_na]</local-name>
            <parent-name>[comp-cel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_sim (Idade-2022)]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_sim 1 (Idade-2022)]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_sim (Idade-2022)]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_nao (Idade-2022)]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_sim (Idade-2022)]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_nao (Idade-2022)]</local-name>
            <parent-name>[Idade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_sim (Sexo-2022)]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_sim 1 (Sexo-2022)]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_sim (Sexo-2022)]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_nao (Sexo-2022)]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_sim (Sexo-2022)]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_nao (Sexo-2022)]</local-name>
            <parent-name>[Sexo-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escolaridade]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_sim]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_sim 1]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_sim (escolaridade-2022)]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_nao (escolaridade-2022)]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_sim (escolaridade-2022)]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cel_nao (escolaridade-2022)]</local-name>
            <parent-name>[escolaridade-2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='porcentagem_total' datatype='real' default-format='p0%' name='[Calculation_76561252642054152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet_sim (Sexo-2022)]/100' />
      </column>
      <column caption='celular_total' datatype='real' name='[Calculation_862157912259579916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cel_sim])' />
      </column>
      <column caption='Internet sim (Idade-2022)' datatype='real' name='[Internet_sim (Idade-2022)]' role='measure' type='quantitative' />
      <column caption='Internet sim (Sexo-2022)' datatype='real' default-format='p0.0%' name='[Internet_sim (Sexo-2022)]' role='measure' type='quantitative' />
      <column caption='Internet sim 1 (Idade-2022)' datatype='real' name='[Internet_sim 1 (Idade-2022)]' role='measure' type='quantitative' />
      <column caption='Internet sim 1 (Sexo-2022)' datatype='real' name='[Internet_sim 1 (Sexo-2022)]' role='measure' type='quantitative' />
      <column caption='Internet sim 1' datatype='real' name='[Internet_sim 1]' role='measure' type='quantitative' />
      <column caption='Internet sim' datatype='real' name='[Internet_sim]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Idade-2022' datatype='table' name='[__tableau_internal_object_id__].[Idade-2022_758677C3EE5B4399A7DF3FE28B18021A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sexo-2022' datatype='table' name='[__tableau_internal_object_id__].[Sexo-2022_54EA5F7FCA9F4C57B230A4A3ABDEB7F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='comp-cel' datatype='table' name='[__tableau_internal_object_id__].[comp-cel_4BE8E7FE82AB4A2E9AF73A1828955C72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='escolaridade-2022' datatype='table' name='[__tableau_internal_object_id__].[escolaridade-2022_675E7613242241F5B55FCB546FCAD6D0]' role='measure' type='quantitative' />
      <column caption='Cel Na' datatype='real' name='[cel_na]' role='measure' type='quantitative' />
      <column caption='cel nao (Idade-2022)' datatype='real' name='[cel_nao (Idade-2022)]' role='measure' type='quantitative' />
      <column caption='cel nao (Sexo-2022)' datatype='real' name='[cel_nao (Sexo-2022)]' role='measure' type='quantitative' />
      <column caption='Cel Nao (Escolaridade-2022)' datatype='real' name='[cel_nao (escolaridade-2022)]' role='measure' type='quantitative' />
      <column caption='Cel Nao' datatype='real' name='[cel_nao]' role='measure' type='quantitative' />
      <column caption='cel sim (Idade-2022)' datatype='real' name='[cel_sim (Idade-2022)]' role='measure' type='quantitative' />
      <column caption='cel sim (Sexo-2022)' datatype='real' name='[cel_sim (Sexo-2022)]' role='measure' type='quantitative' />
      <column caption='Cel Sim (Escolaridade-2022)' datatype='real' name='[cel_sim (escolaridade-2022)]' role='measure' type='quantitative' />
      <column caption='Cel Sim' datatype='real' name='[cel_sim]' role='measure' type='quantitative' />
      <column caption='Comp Na' datatype='real' name='[comp_na]' role='measure' type='quantitative' />
      <column caption='comp nao (Idade-2022)' datatype='real' name='[comp_nao (Idade-2022)]' role='measure' type='quantitative' />
      <column caption='comp nao (Sexo-2022)' datatype='real' name='[comp_nao (Sexo-2022)]' role='measure' type='quantitative' />
      <column caption='Comp Nao (Escolaridade-2022)' datatype='real' name='[comp_nao (escolaridade-2022)]' role='measure' type='quantitative' />
      <column caption='Comp Nao' datatype='real' name='[comp_nao]' role='measure' type='quantitative' />
      <column caption='comp sim (Idade-2022)' datatype='real' name='[comp_sim (Idade-2022)]' role='measure' type='quantitative' />
      <column caption='comp sim (Sexo-2022)' datatype='real' default-format='p0.00%' name='[comp_sim (Sexo-2022)]' role='measure' type='quantitative' />
      <column caption='Comp Sim (Escolaridade-2022)' datatype='real' name='[comp_sim (escolaridade-2022)]' role='measure' type='quantitative' />
      <column caption='Comp Sim' datatype='real' name='[comp_sim]' role='measure' type='quantitative' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_sim (Idade-2022)]' derivation='Sum' name='[sum:Internet_sim (Idade-2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_sim (Sexo-2022)]' derivation='Sum' name='[sum:Internet_sim (Sexo-2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_sim]' derivation='Sum' name='[sum:Internet_sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comp_sim]' derivation='Sum' name='[sum:comp_sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862157912259579916]' derivation='User' name='[usr:Calculation_862157912259579916:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Assinatura de Celular' inline='true' name='federated.0kqs4yq1uygapz15m9gy91ev6bvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IT.CEL.SETS_DS2_en_excel_v2_4878 (1)' name='excel-direct.0la4vq50399euk1fanwma1wezztx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bianc/Downloads/API_IT.CEL.SETS_DS2_en_excel_v2_4878 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nomes de campo da tabela dinâmica' />
            <column datatype='real' name='Valores de campo da tabela dinâmica' />
          </columns>
          <tag name='Nomes de campo da tabela dinâmica'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela dinâmica'>
              <field name='[Data].[1990]' />
              <field name='[Data].[1991]' />
              <field name='[Data].[1992]' />
              <field name='[Data].[1993]' />
              <field name='[Data].[1994]' />
              <field name='[Data].[1995]' />
              <field name='[Data].[1996]' />
              <field name='[Data].[1997]' />
              <field name='[Data].[1998]' />
              <field name='[Data].[1999]' />
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
              <field name='[Data].[2020]' />
              <field name='[Data].[2021]' />
              <field name='[Data].[2022]' />
            </group>
          </groups>
          <relation connection='excel-direct.0la4vq50399euk1fanwma1wezztx' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BO267:no:A1:BO267:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='string' name='1961' ordinal='5' />
              <column datatype='string' name='1962' ordinal='6' />
              <column datatype='string' name='1963' ordinal='7' />
              <column datatype='string' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='string' name='1966' ordinal='10' />
              <column datatype='string' name='1967' ordinal='11' />
              <column datatype='string' name='1968' ordinal='12' />
              <column datatype='string' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='string' name='1971' ordinal='15' />
              <column datatype='string' name='1972' ordinal='16' />
              <column datatype='string' name='1973' ordinal='17' />
              <column datatype='string' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='date' date-parse-format='yyyy' name='1990' ordinal='34' />
              <column datatype='date' name='1991' ordinal='35' />
              <column datatype='date' name='1992' ordinal='36' />
              <column datatype='date' name='1993' ordinal='37' />
              <column datatype='date' name='1994' ordinal='38' />
              <column datatype='date' name='1995' ordinal='39' />
              <column datatype='date' name='1996' ordinal='40' />
              <column datatype='date' name='1997' ordinal='41' />
              <column datatype='date' name='1998' ordinal='42' />
              <column datatype='date' name='1999' ordinal='43' />
              <column datatype='date' date-parse-format='ddMMyyyy' name='2000' ordinal='44' />
              <column datatype='date' name='2001' ordinal='45' />
              <column datatype='date' date-parse-format='MMyyyy' name='2002' ordinal='46' />
              <column datatype='date' date-parse-format='ddMMyyyy' name='2003' ordinal='47' />
              <column datatype='date' name='2004' ordinal='48' />
              <column datatype='date' date-parse-format='MMyyyy' name='2005' ordinal='49' />
              <column datatype='date' name='2006' ordinal='50' />
              <column datatype='date' name='2007' ordinal='51' />
              <column datatype='date' name='2008' ordinal='52' />
              <column datatype='date' name='2009' ordinal='53' />
              <column datatype='date' date-parse-format='MMddyyyy|#|#|MMyyyyddHH' name='2010' ordinal='54' />
              <column datatype='date' date-parse-format='yyyyddMM' name='2011' ordinal='55' />
              <column datatype='date' name='2012' ordinal='56' />
              <column datatype='date' name='2013' ordinal='57' />
              <column datatype='date' name='2014' ordinal='58' />
              <column datatype='date' name='2015' ordinal='59' />
              <column datatype='date' date-parse-format='yyyyddMM' name='2016' ordinal='60' />
              <column datatype='date' name='2017' ordinal='61' />
              <column datatype='date' name='2018' ordinal='62' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='2019' ordinal='63' />
              <column datatype='date' name='2020' ordinal='64' />
              <column datatype='date' name='2021' ordinal='65' />
              <column datatype='date' name='2022' ordinal='66' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1961]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1966]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1971]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column caption='soma_total' datatype='real' name='[Calculation_76561252595171329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <column caption='soma_assinatura_cel' datatype='real' name='[Valores de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Assinatura de Celular' datatype='table' name='[__tableau_internal_object_id__].[Data_B23EE3C2E0B84688A65BB8E77DC36C5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dados Globais - Acesso a Internet' inline='true' name='federated.1odjfxx1meiqm01dg55jm05441h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_usuarios_internet' name='excel-direct.12isyl0036ao581d118cb08q39yr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bianc/Downloads/global_usuarios_internet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nomes de campo da tabela dinâmica' />
            <column datatype='real' name='Valores de campo da tabela dinâmica' />
          </columns>
          <tag name='Nomes de campo da tabela dinâmica'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela dinâmica'>
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
              <field name='[Data].[2020]' />
              <field name='[Data].[2021]' />
              <field name='[Data].[2022]' />
            </group>
          </groups>
          <relation connection='excel-direct.12isyl0036ao581d118cb08q39yr' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BO267:no:A1:BO267:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='string' name='1961' ordinal='5' />
              <column datatype='string' name='1962' ordinal='6' />
              <column datatype='string' name='1963' ordinal='7' />
              <column datatype='string' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='string' name='1966' ordinal='10' />
              <column datatype='string' name='1967' ordinal='11' />
              <column datatype='string' name='1968' ordinal='12' />
              <column datatype='string' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='string' name='1971' ordinal='15' />
              <column datatype='string' name='1972' ordinal='16' />
              <column datatype='string' name='1973' ordinal='17' />
              <column datatype='string' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
              <column datatype='real' name='2021' ordinal='65' />
              <column datatype='real' name='2022' ordinal='66' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1961]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1966]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1971]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[pcdf:usr:Calculation_862157912190648327:qk]&quot;' value='% Cresc Global' />
          <alias key='&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[pcdf:usr:Calculation_862157912215212040:qk:1]&quot;' value='% Cresc Arg' />
        </aliases>
      </column>
      <column caption='Global' datatype='real' default-format='p0%' name='[Calculation_76561252681535497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_862157912190648327]/100' />
      </column>
      <column caption='media_paises' datatype='real' default-format='p0.00%' name='[Calculation_862157912190648327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])/COUNT([Valores de campo da tabela dinâmica])' />
      </column>
      <column caption='media_argentina' datatype='real' name='[Calculation_862157912215212040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])' />
      </column>
      <column caption='count_paises' datatype='integer' name='[Calculation_862157912251383818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Valores de campo da tabela dinâmica])' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <column caption='soma_paises' datatype='real' name='[Valores de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8A1DC9D60D18470899AAC42B11466A69]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[cum:usr:Calculation_862157912215212040:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[diff:usr:Calculation_862157912190648327:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[diff:usr:Calculation_862157912215212040:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[pcdf:usr:Calculation_862157912190648327:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[pcdf:usr:Calculation_862157912190648327:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[pcdf:usr:Calculation_862157912215212040:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[pcdf:usr:Calculation_862157912215212040:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[pcva:usr:Calculation_862157912215212040:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_862157912215212040]' derivation='Sum' name='[sum:Calculation_862157912215212040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[usr:Calculation_862157912190648327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[usr:Calculation_862157912215212040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[win:usr:Calculation_862157912215212040:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year' name='[yr:Nomes de campo da tabela dinâmica:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0ah05e50ocabay177i7al04j7kxo'>
        <column caption='soma_argentina' datatype='real' default-format='p0%' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
        <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banda Larga'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assinaturas de Banda Larga - Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banda Larga Fixa' name='federated.023pkbx16v42zt1g61ozu0zlvgu2' />
            <datasource caption='Assinatura de Celular' name='federated.0kqs4yq1uygapz15m9gy91ev6bvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.023pkbx16v42zt1g61ozu0zlvgu2'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column caption='soma_banda_larga' datatype='real' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year-Trunc' name='[tyr:Nomes de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year' name='[yr:Nomes de campo da tabela dinâmica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kqs4yq1uygapz15m9gy91ev6bvi'>
            <column caption='soma_total' datatype='real' name='[Calculation_76561252595171329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])' />
            </column>
            <column caption='soma_assinatura_cel' datatype='real' name='[Valores de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_76561252595171329]' derivation='User' name='[usr:Calculation_76561252595171329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023pkbx16v42zt1g61ozu0zlvgu2].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.023pkbx16v42zt1g61ozu0zlvgu2].[yr:Nomes de campo da tabela dinâmica:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Nomes de campo da tabela dinâmica:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.023pkbx16v42zt1g61ozu0zlvgu2].[none:Country Name:nk]</column>
            <column>[federated.023pkbx16v42zt1g61ozu0zlvgu2].[yr:Nomes de campo da tabela dinâmica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.023pkbx16v42zt1g61ozu0zlvgu2].[sum:Valores de campo da tabela dinâmica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kqs4yq1uygapz15m9gy91ev6bvi].[usr:Calculation_76561252595171329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.023pkbx16v42zt1g61ozu0zlvgu2].[sum:Valores de campo da tabela dinâmica:qk] + [federated.0kqs4yq1uygapz15m9gy91ev6bvi].[usr:Calculation_76561252595171329:qk])</rows>
        <cols>[federated.023pkbx16v42zt1g61ozu0zlvgu2].[tyr:Nomes de campo da tabela dinâmica:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp/Cel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acesso à Internet - Computador x Celular</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfil Demografico Internet Arg' name='federated.1h8e2g80ijnmij15icdcs0tie3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8e2g80ijnmij15icdcs0tie3mo'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='celular_total' datatype='real' name='[Calculation_862157912259579916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cel_sim])' />
            </column>
            <column caption='Cel Sim' datatype='real' name='[cel_sim]' role='measure' type='quantitative' />
            <column caption='Comp Sim' datatype='real' name='[comp_sim]' role='measure' type='quantitative' />
            <column-instance column='[comp_sim]' derivation='Sum' name='[sum:comp_sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157912259579916]' derivation='User' name='[usr:Calculation_862157912259579916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[sum:comp_sim:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[usr:Calculation_862157912259579916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8e2g80ijnmij15icdcs0tie3mo].[sum:comp_sim:qk] + [federated.1h8e2g80ijnmij15icdcs0tie3mo].[usr:Calculation_862157912259579916:qk])</rows>
        <cols>[federated.1h8e2g80ijnmij15icdcs0tie3mo].[tyr:Ano:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Escolaridade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Escolaridade dos Usuários</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfil Demografico Internet Arg' name='federated.1h8e2g80ijnmij15icdcs0tie3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8e2g80ijnmij15icdcs0tie3mo'>
            <column datatype='string' name='[Escolaridade]' role='dimension' type='nominal' />
            <column caption='Internet sim' datatype='real' name='[Internet_sim]' role='measure' type='quantitative' />
            <column-instance column='[Escolaridade]' derivation='None' name='[none:Escolaridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_sim]' derivation='Sum' name='[sum:Internet_sim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[none:Escolaridade:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Escolaridade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Escolaridade:nk]' member='&quot;Primaria Incompleta&quot;' />
                <groupfilter function='member' level='[none:Escolaridade:nk]' member='&quot;Secundaria incompleta&quot;' />
                <groupfilter function='member' level='[none:Escolaridade:nk]' member='&quot;Superior y universitaria incompleta&quot;' />
                <groupfilter function='member' level='[none:Escolaridade:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[none:Escolaridade:nk]' direction='DESC' using='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[sum:Internet_sim:qk]' />
          <slices>
            <column>[federated.1h8e2g80ijnmij15icdcs0tie3mo].[none:Escolaridade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[sum:Internet_sim:qk]' />
              <text column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[sum:Internet_sim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8e2g80ijnmij15icdcs0tie3mo].[none:Escolaridade:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global X ARG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acesso à Internet (Global x Argentina)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Globais - Acesso a Internet' name='federated.1odjfxx1meiqm01dg55jm05441h8' />
            <datasource caption='Dados Argentina - Acesso a Internet' name='federated.0ah05e50ocabay177i7al04j7kxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah05e50ocabay177i7al04j7kxo'>
            <column caption='soma_argentina' datatype='real' default-format='p0%' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1odjfxx1meiqm01dg55jm05441h8'>
            <column caption='media_paises' datatype='real' default-format='p0.00%' name='[Calculation_862157912190648327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])/COUNT([Valores de campo da tabela dinâmica])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column caption='soma_paises' datatype='real' name='[Valores de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year-Trunc' name='[tyr:Nomes de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[usr:Calculation_862157912190648327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odjfxx1meiqm01dg55jm05441h8].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1odjfxx1meiqm01dg55jm05441h8].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1odjfxx1meiqm01dg55jm05441h8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ah05e50ocabay177i7al04j7kxo].[sum:Valores de campo da tabela dinâmica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1odjfxx1meiqm01dg55jm05441h8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1odjfxx1meiqm01dg55jm05441h8].[usr:Calculation_862157912190648327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1odjfxx1meiqm01dg55jm05441h8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ah05e50ocabay177i7al04j7kxo].[sum:Valores de campo da tabela dinâmica:qk] + [federated.1odjfxx1meiqm01dg55jm05441h8].[usr:Calculation_862157912190648327:qk])</rows>
        <cols>[federated.1odjfxx1meiqm01dg55jm05441h8].[tyr:Nomes de campo da tabela dinâmica:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Idade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Idade dos Usuários</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfil Demografico Internet Arg' name='federated.1h8e2g80ijnmij15icdcs0tie3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8e2g80ijnmij15icdcs0tie3mo'>
            <column datatype='string' name='[Idade]' role='dimension' type='nominal' />
            <column caption='Internet sim (Idade-2022)' datatype='real' name='[Internet_sim (Idade-2022)]' role='measure' type='quantitative' />
            <column-instance column='[Idade]' derivation='None' name='[none:Idade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_sim (Idade-2022)]' derivation='Sum' name='[sum:Internet_sim (Idade-2022):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h8e2g80ijnmij15icdcs0tie3mo].[sum:Internet_sim (Idade-2022):qk]</rows>
        <cols>[federated.1h8e2g80ijnmij15icdcs0tie3mo].[none:Idade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcent. Atual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfil Demografico Internet Arg' name='federated.1h8e2g80ijnmij15icdcs0tie3mo' />
            <datasource caption='Dados Argentina - Acesso a Internet' name='federated.0ah05e50ocabay177i7al04j7kxo' />
            <datasource caption='Dados Globais - Acesso a Internet' name='federated.1odjfxx1meiqm01dg55jm05441h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah05e50ocabay177i7al04j7kxo'>
            <column caption='Argentina' datatype='real' default-format='p0%' name='[Calculation_76561252693471247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valores de campo da tabela dinâmica]/100' />
            </column>
            <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column caption='soma_argentina' datatype='real' default-format='p0%' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76561252693471247]' derivation='Sum' name='[sum:Calculation_76561252693471247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year' name='[yr:Nomes de campo da tabela dinâmica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8e2g80ijnmij15icdcs0tie3mo' />
          <datasource-dependencies datasource='federated.1odjfxx1meiqm01dg55jm05441h8'>
            <column caption='Global' datatype='real' default-format='p0%' name='[Calculation_76561252681535497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_862157912190648327]/100' />
            </column>
            <column caption='media_paises' datatype='real' default-format='p0.00%' name='[Calculation_862157912190648327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])/COUNT([Valores de campo da tabela dinâmica])' />
            </column>
            <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column caption='soma_paises' datatype='real' name='[Valores de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_76561252681535497]' derivation='User' name='[usr:Calculation_76561252681535497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[usr:Calculation_862157912190648327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year' name='[yr:Nomes de campo da tabela dinâmica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ah05e50ocabay177i7al04j7kxo].[yr:Nomes de campo da tabela dinâmica:ok]'>
            <groupfilter function='member' level='[yr:Nomes de campo da tabela dinâmica:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[usr:Calculation_76561252681535497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ah05e50ocabay177i7al04j7kxo].[sum:Calculation_76561252693471247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[usr:Calculation_862157912190648327:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ah05e50ocabay177i7al04j7kxo].[sum:Valores de campo da tabela dinâmica:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[usr:Calculation_76561252681535497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]'>
            <groupfilter function='member' level='[yr:Nomes de campo da tabela dinâmica:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]</column>
            <column>[federated.0ah05e50ocabay177i7al04j7kxo].[yr:Nomes de campo da tabela dinâmica:ok]</column>
            <column>[federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8e2g80ijnmij15icdcs0tie3mo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok] / [federated.1h8e2g80ijnmij15icdcs0tie3mo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de Cresc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxa de Crescimento Anual (Global x Argentina)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Globais - Acesso a Internet' name='federated.1odjfxx1meiqm01dg55jm05441h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odjfxx1meiqm01dg55jm05441h8'>
            <column caption='media_paises' datatype='real' default-format='p0.00%' name='[Calculation_862157912190648327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])/COUNT([Valores de campo da tabela dinâmica])' />
            </column>
            <column caption='media_argentina' datatype='real' name='[Calculation_862157912215212040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo da tabela dinâmica])' />
            </column>
            <column caption='Ano' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column caption='soma_paises' datatype='real' name='[Valores de campo da tabela dinâmica]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_862157912190648327]' derivation='User' name='[pcdf:usr:Calculation_862157912190648327:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_862157912215212040]' derivation='User' name='[pcdf:usr:Calculation_862157912215212040:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1odjfxx1meiqm01dg55jm05441h8].[Nomes de campo da tabela dinâmica]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='Year' name='[yr:Nomes de campo da tabela dinâmica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odjfxx1meiqm01dg55jm05441h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[pcdf:usr:Calculation_862157912215212040:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odjfxx1meiqm01dg55jm05441h8].[pcdf:usr:Calculation_862157912190648327:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Nomes de campo da tabela dinâmica:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]</column>
            <column>[federated.1odjfxx1meiqm01dg55jm05441h8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1odjfxx1meiqm01dg55jm05441h8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odjfxx1meiqm01dg55jm05441h8].[:Measure Names]</rows>
        <cols>[federated.1odjfxx1meiqm01dg55jm05441h8].[yr:Nomes de campo da tabela dinâmica:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88345' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='10304'>
            <zone h='88345' id='5' type-v2='layout-basic' w='98614' x='693' y='10304'>
              <zone h='51993' id='4' name='Global X ARG' show-title='false' w='50124' x='693' y='25183'>
              </zone>
              <zone h='25459' id='11' name='Comp/Cel' show-title='false' w='48490' x='50817' y='25183'>
              </zone>
              <zone h='48007' id='17' name='Banda Larga' show-title='false' w='48490' x='50817' y='50642'>
              </zone>
              <zone h='21473' id='22' name='Escolaridade' show-title='false' w='23203' x='693' y='77176'>
              </zone>
              <zone h='21473' id='24' name='Idade' show-title='false' w='26921' x='23896' y='77176'>
              </zone>
              <zone h='14879' id='8' name='Porcent. Atual' show-title='false' w='21125' x='693' y='10304'>
              </zone>
              <zone h='14879' id='9' name='Taxa de Cresc' show-title='false' w='77489' x='21818' y='10304'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8953' id='31' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Acesso à Internet na Argentina</run>
              <run>Æ&#10;</run>
              <run fontcolor='#606b76' fontsize='8'>Evolução e Perfil de Consumo</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
